<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.join.plus</groupId>
    <artifactId>mybatis-plus-join</artifactId>
    <version>1.0.2-RELEASE</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <projectlombok.version>1.18.20</projectlombok.version>
        <hutool.version>5.7.5</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

    <!--nexus 私有仓库发布地址 -->
    <distributionManagement>
        <!--maven的settings.xml文件中设置<server>标签-->
        <repository>
            <id>xgrun-releases</id>
            <url>http://nexus.sigment.cn/repository/maven-hosted-xgkeeper-release/</url>
        </repository>
        <snapshotRepository>
            <id>xgrun-shapshots</id>
            <url>http://nexus.sigment.cn/repository/maven-hosted-xgkeeper-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- 打包名称 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--打包时同时打包源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
